<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sahaydoot</title>
  <link rel="icon" type="image/jpeg" href="sahaydoot_logo.jpg">
  <link rel="stylesheet" href="med.css">
  
</head>
<body>
  <div class="container">
    <h1>Medical Emergency</h1>
    <p>Tap 3 times on the button to call for help</p>
    <!-- <div> -->
    <button class="emergency_button" id="emer_btn">⚠️

    </button>
  </div>
    <!-- <input type="text" placeholder="Enter your message" id="input"> -->
  <!-- </div> -->

  <script src="index.js"></script>
</body>
</html>
